{
  "name": "airgrid",
  "version": "0.1.0",
  "description": "Airtable-style data grid for React — TanStack Table + Virtual, column filters, sort, hide, inline edit, view persistence.",
  "license": "MIT",
  "author": "pshqkr",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "@tanstack/react-table": "^8",
    "@tanstack/react-virtual": "^3"
  },
  "devDependencies": {
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.10.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
